UML Demo/UML/GUI/ClassEditWindow.xaml

<Window x:Class="UML.GUI.ClassEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:UML.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="{Binding Path=Name}" Height="500" Width="400"
        WindowStyle = "None">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseWindowHandler"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="ApplicationCommands.Close" />
    </Window.InputBindings>
    <Window.Resources>

        <ControlTemplate x:Key="SimpleExpanderButtonTemp" 
             TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="RoyalBlue"
                       Grid.ColumnSpan="2"/>
                    <Polygon Points="0,3 10,17 20,3" Name="Circle"
                 Grid.Column="1"
                 Stroke="DarkGray"
                 Width="20"
                 Height="20"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Fill="White"
                 Margin="0 0 5 0"
                 />

                    <Path x:Name="Sign"
              Grid.Column="1"
              Data="M 0,5 H 10 M 5,0 V 10 Z"
              Stroke="#FF666666"
              Width="10"
              Height="10"
              StrokeThickness="0"
              />
                    <TextBlock Foreground="White" FontSize="20" FontWeight="ExtraBold" >
                    <ContentPresenter x:Name="HeaderContent"
                          Grid.Column="0"
                          Margin="4,0,0,0"
                          ContentSource="Content" />
                    </TextBlock>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <!--Change the sign to minus when toggled-->
                <Trigger Property="IsChecked"
                 Value="True">
                    <Setter Property="Points"
                            TargetName="Circle" Value="0,17 10,3 20,17" />
                </Trigger>

                <!-- MouseOver, Pressed behaviours-->
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF3C7FB1"
                            TargetName="Circle"/>
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="true">
                    <Setter Property="Stroke"
                            Value="#FF526C7B"
                            TargetName="Circle"/>
                    <Setter Property="StrokeThickness"
                            Value="1.5"
                            TargetName="Circle"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="SimpleExpanderTemp" TargetType="{x:Type Expander}">
            <DockPanel>
                <ToggleButton x:Name="ExpanderButton"
                      DockPanel.Dock="Top"
                      Template="{StaticResource SimpleExpanderButtonTemp}"
                      Content="{TemplateBinding Header}"
                      IsChecked="{Binding Path=IsExpanded, 
                      RelativeSource={RelativeSource TemplatedParent}}"
                      OverridesDefaultStyle="True"
                      Padding="1.5,0">
                </ToggleButton>
                <ContentPresenter x:Name="ExpanderContent"
                          Visibility="Collapsed"
                          DockPanel.Dock="Bottom"/>
            </DockPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="True">
                    <Setter TargetName="ExpanderContent" 
              Property="Visibility" Value="Visible"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Label" x:Key="LabelEditStyle">
            <Setter Property="Content" Value="{DynamicResource ContentTextBlock}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="{DynamicResource ContentTextBox}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="inheritedClassesTemple" >
            <Border CornerRadius="4,4,4,4" BorderThickness="4,4,4,4" Background="LightBlue">
                <StackPanel Orientation="Horizontal">
                    <Label ToolTip="{Binding Path=Name}" Content="{Binding Path=Name}" />
                    <Button Command="{Binding Path=Remove}" FontFamily="Courier" 
                                                FontWeight="Bold" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">X</Button>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Window.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Bottom" Content="Save and Close">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding Path=Save}"/>
                    <i:InvokeCommandAction Command="ApplicationCommands.Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CanSave}" Value="false">
                            <Setter Property="IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button DockPanel.Dock="Bottom" Content="Discard Changes">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="ApplicationCommands.Close"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Label DockPanel.Dock="Top" FontSize="40" Height="70" Style="{StaticResource LabelEditStyle}">
            <Label.Resources>
                <TextBlock Text="{Binding Path=Name}" x:Key="ContentTextBlock" />
                <TextBox Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" x:Key="ContentTextBox" GotFocus="ClassNameFocus"/>
            </Label.Resources>
        </Label>
    </DockPanel>
</Window>

